<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Game" EntityType="Model1.Store.Game" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rating" EntityType="Model1.Store.Rating" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GameRating" Association="Model1.Store.GameRating">
      <End Role="Game" EntitySet="Game" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="RatingValue" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="GameRating">
    <End Role="Game" Type="Model1.Store.Game" Multiplicity="1" />
    <End Role="Rating" Type="Model1.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>