<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Game)">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Rating)">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>